\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``Self Driving Car"}} Submitted by
\textbf{\textit{``Karan Bawari" (15102002)}} is approved for the partial fulfillment of the requirenment for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}} from \textbf{\textit{University of Mumbai}}.


\vspace{60mm}
%\hfill
\begin{tabular}{@{}l@{}}
Prof. Amol Kalugade\hspace{65mm}       Prof. Sachin H Malave\\
\hspace{10mm}Guide \hspace{55mm}  Head Department of Computer Engineering \\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}


\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:  A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date:
\clearpage