\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
I have great pleasure in presenting the report on \textbf{Project Title} I take this opportunity to express my sincere thanks towards my guide \textbf{Guide Name} \& Co-Guide \textbf{Co-Guide Name} Department of IT, APSIT thane for providing the technical guidelines and suggestions regarding line of work. I would like to express my gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
I thank \textbf {Prof. Kiran B. Deshpande} Head of Department,IT, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
I thank \textbf{Prof. Vishal S. Badgujar}  BE project co-ordinator, Department of IT, APSIT for being encouraging throughout the course and for guidance.
\par
I also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. I wish to express my deep gratitude towards all my colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Student Name:}\\
\\
\hspace{22 mm} \textbf{Student ID:} \\
\end{tabular}

\newpage