\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet }
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``Project Title"}} Submitted by
\textbf{\textit{``Name of the Student"(Student ID)}}is approved for the partial fulfillment of the requirenment for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Branch Name}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Name)\hspace{85mm}       (Name)\\
Co-Guide \hspace{85mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{55mm} Prof. Kiran Deshpande\\
\hspace{55mm}Head Deartment of Information Technology \\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date:
\clearpage