\begin{titlepage}
\vspace*{0.25cm}
{\centering
A Project Report on\\
\vspace{0.5cm}
{\Large\textbf {Title of your project}}\\
\vspace{1cm}
 Submitted in partial fulfillment of the requirements\\
for the award of the degree of\\ \vspace{1cm}
{\large\textbf {Bachelor of Engineering}}\\
\vspace{0.5cm}
in \\
\vspace{0.5cm}
{\large\textbf {Branch Name}}\\
\vspace{1cm}
by\\
\vspace{0.5cm}

{\large \textbf {Name of the Student}}\\
\vspace{0.3cm}
{\large \textbf {Student ID}}\\
\vspace{1cm}

Under the Guidance of\\ 
\vspace{0.3cm}

\hspace{.05cm} {\large \textbf {Name of Guide }}\\
\hspace{.05cm} {\large \textbf {Name of Co-Guide }}\\ 
\vspace{1.5cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{apsit_logo.jpg}
\end{figure}

\hspace{.05cm}
\hspace{.05cm}

{\textbf {Department of Branch Name}}\\
A.P. Shah Institute of Technology\\
G.B.Road,Kasarvadavli, Thane(W), Mumbai-400615\\
UNIVERSITY OF MUMBAI\\
\vspace{0.5cm}
\textbf{Academic Year 2017-2018}\\
}
\end{titlepage}