\begin{abstract}
Cars today already include many semi-autonomous features like assisted parking and self-braking systems. 
Self Driving car (autonomous car) is a vehicle which is capable of driving in various different environments without human  intervention.
The goal of self driving car is to reach the destination safely,thereby reducing the fatalities caused by human errors and help the driver to relax.
This project introduces a concept for self driving/autonomous vehicle by using convolution neural network.
It maps raw pixels from a single front facing camera directly to steering commands.
As compared to individual explicit decomposition, CNN based approach will provide better performance.
Lane detection, path planning, and control will be optimized, simultaneously by our system.
\end{abstract}
