\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}

%section*{Appendices}
\section*{Appendix-A: Installation of Python programming language}
\begin{itemize}
    \item 1. On Debian based distributions\\sudo apt-get install python3
    \item 2. On Red Hat distributions\\sudo yum install python3
    \item 3. On SUSE distributions\\sudo zypper install python3
\end{itemize}
Checking python version\\python3 -version

\section{Appendix-B: Using Mini-conda to manage virtual environments}
1. Creating an environment\\
\textbf{conda create --name myenv1 python==3.4}\\
or\\
\textbf{conda env create -f environments.yml}\\\\
2. Activating an environment\\
\textbf{conda activate myenv1}\\\\
3. Deactivating an environment\\
\textbf{conda deactivate}\\
\pagebreak
\section{Appendix-C: Installation of python modules using pip}
1. Install pip\\
\textbf{python get-pip.py}\\
or
\textbf{sudo apt-get install python3-pip}\\\\
2. Install modules using pip\\
\textbf{pip install modulename==versionnunber}\\\\
3. Search modules\\
\textbf{pip search modulename}\\\\
4. Remove a module\\
\textbf{pip uninstall modulename}\\\\
\section{Appendix-D: Installation of OpenCV (On a Raspberry Pi)}
1. Update the system\\
\textbf{sudo apt-get update \&\& sudo apt-get upgrade}\\\\
2. Install build tools\\
\textbf{sudo apt-get install build-essential cmake pkg-config}\\\\
3. Libraries to load image files\\
\textbf{sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev}\\\\
4. Install video I/O packages\\
\textbf{sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev\\sudo apt-get install libxvidcore-dev libx264-dev}\\\\
5. Download the source code \\
\textbf{wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.3.0.zip}\\
\textbf{unzip opencv.zip}\\\\
6. Build from source
\textbf{cd ~/opencv-3.3.0/\\mkdir build\\cd build\\cmake -D CMAKE\_BUILD\_TYPE=RELEASE -D CMAKE\_INSTALL\_PREFIX=/usr/local -D INSTALL\_PYTHON\_EXAMPLES=ON}