\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Approval Sheet}
\end{center}
\vspace{1cm}

\par This Project Report entitled \textbf{\textit{``Self Driving Car"}} Submitted by
\textbf{\textit{``Atharva Muley"(15102029),
``Vinit Jain"(15102023),``Aditya Shetty"(15102027),``Karan Bawari"(15102002)}}is approved for the partial fulfillment of the requirenment for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer}} from \textbf{\textit{University of Mumbai}}.


\vspace{40mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Name)\hspace{85mm}       (Prof. Amol Kalugade)\\
Co-Guide \hspace{85mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{40mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{55mm} Prof. Sachin Malve\\
\hspace{35mm}Head Department of Computer Engineering\\

\vspace{5mm}
\end{tabular}

\vspace{40mm}
Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}
Date:
\clearpage