\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}
\bibitem{bm1}
Mariusz Bojarski, Davide Del Testa,Daniel Dworakowski, Bernhard Firner, Beat Flepp, Prasoon Goyal, Lawrence D. Jackel, Mathew Monfort, Urs Muller, Jiakai Zhang, Xin Zhang, Jake Zhao and Karol Zieba, ``End to End Learning for Self-Driving Car``, NVIDIA Corporation.

\bibitem{bm2}
Y. LeCun, B. Boser, J. S. Denker, D. Henderson, R. E. Howard, W. Hubbard, and L. D. Jackel.  Backprop-agation applied to handwritten zip code recognition.Neural Computation, 1(4):541–551, Winter 1989.

\bibitem{bm3}
Diederik P.Kingma, Jimmy Lei Ba. ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION. ICLR 2015
.

\bibitem{bm4}
pass

\end{thebibliography}
