\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``Self Driving Car"}} submitted by \textbf{\textit{``Atharva Muley" (15102029),``Vinit Jain" (15102023),``Aditya Shetty" (15102047),``Karan Bawari" (Student ID)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering.}},to the University of Mumbai,is a bonafide work carried out during academic year 2017-2018.\\

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
(Name)\hspace{95mm}       (Name)\\
Co-Guide \hspace{95mm}      Guide\\

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{5mm} Prof. Kiran Deshpande\hspace{65mm}       Dr. Uttam D.Kolekar\\
\hspace{5mm}Head Department of Information Technology \hspace{40mm} Principal\\
\vspace{5mm}
\end{tabular}

\vspace{20mm}
External Examiner(s)\\

1. \\
\vspace{10mm}

2. \\
\vspace{10mm}

Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

