\chapter{Convolutional Neural Networks}
\section{Biological Neural Networks}
The fundamental element of the neural network is called a neuron. It mainly consists of three parts called as Dendrites,Soma and Axon. Dendrites are the receptors of the neuron they are connected to other neurons. On receiving signal from other neurons they forward that to other neurons. Soma is the cell body, it contains the nucleus of the neuron. The Axon is the terminal of the neuron that transmits received signal to other neurons. It is connected with dendrites of other neurons .The connection of two neurons has a fine gap in between them  which is called as synapse.
\begin{center}
    \includegraphics[scale=0.35]{bnn.png}
\end{center}
\pagebreak
\section{Artificial Neural Networks}
The Artificial Neural Network was inspired from Biological Neural Networks and has similar workings.A Neuron can have multiple input but, has only one output.  As shown in figure below the neuron has two inputs and a bias. All the inputs to the neuron are summed and given to the activation function which outputs different values depending on what activation function is used.The output of neuron can be passed to other neurons or can be a final output.
\begin{center}
    \includegraphics[scale=0.35]{netinput.png}
    \par Representation of inputs/outputs of ANN
\end{center}
ANN has three types of layers namely Input Layer, Hidden Layer and Output Layer. The input provided to the ANN forms the Input Layer of the Network. The Input Layer is then connected to the Hidden Layer. It can consist of one or many layers all of which are collectively called as Hidden Layer. The last layer is called as Output Layer which provides the output of the Neural Network. Every Neuron in any layer is connected with every other neuron in the subsequent layer. In ANN is a feed forward type of network i.e. data can be passed only in one direction i.e. is from Input Layer to Hidden Layer to Output Layer.
\begin{center}
    \includegraphics[scale=0.35]{ann.png}
    \par A Simple neural network
\end{center}
The ANN’s fall in the category of Supervised learning. In this, the learning takes place with the help of the teacher. Basically in supervised learning we have labeled data which means that for every row of data available we have correct output associated with it. We input the data rows to the ANN which then predicts an output depending on its initial configuration. The difference between in output value and target value is calculated and is called as error. The less the error more accurate is the ANN. While training the error is back propagated and weights are adjusted depending on the error. The optimizer takes care of the weight adjustment process and is responsible to train the network. An epoch is an iteration which contains N number of rows of data on which ANN is to be trained. There are many such epochs through which Neural Network undergoes in order to correctly learn the patterns in the input data. Having multiple epochs make sure that the network is trained properly. Once the network is trained it is deployed.

\pagebreak
\section{Terminologies in Convolutional Neural Network}
In order to understand Artificial Neural Networks, following terminologies needs to be interpreted first :\\
Neuron :-
It is like a basic unit of a neural network. A typical neural network has a certain number of input nodes and a bias value. Every input node has a certain value associated to it. If a neuron has 2 inputs, it has 2 weight values which changes during training.\\
Connections(Dendrites) :-
Dendrites connects a neuron from one layer to the next layer. Each connection has a weight value associated with it. During training the weight is updated so as to decrease the error and improve the overall performance of the model.\\
\begin{center}
    \includegraphics[scale=0.30]{dendrites.png}
    \par Dendrites in a neural network
\end{center}
Weights : 
A weight of a neuron depicts the features/attributes that are important for the problem. The input that is received from the previous layer is multiplied by a weight. These weights are initialized by a certain value. While learning the weight values are changed such that it suits the output and produces higher accuracy.\\\\
Bias :
While calculating a net input a linear element is added to the input called as the bias. The main objective of bias is to change the range of the weighted multiplied input. In graphical terms, bias helps the output curve to be linearly shifted in either left/right or up/down direction.\\\\
Loss (Error) :
Loss is an important metric in neural networks to measure inconsistency between predicted values and the actual values. Depending upon the type of problem statement, an appropriate loss function can be chosen. \\Following are the most commonly used loss functions :
\begin{itemize}
    \item Mean squared error
    \item Mean squared logarithmic error
    \item Mean absolute error
    \item Mean absolute percentage error
\end{itemize}
Net Input :
The product of neuron values with weights added with bias is known as the net input value. Every neuron has a net input value. Following diagram depicts the net input of a single neuron :-
\begin{center}
    \includegraphics[scale=0.50]{outputnetinput.png}
    \par Net input of a neuron
\end{center}
Activation Functions :
Once the net input has been calculated, it's time to decide what features of the input are important. This is done by applying an activation function. A neural network without activation function is just a linear regression problem.\\ 
The activation function does non-linear transformation to the input making it capable to learn and perform non-linear/complex tasks. The selection of an activation function can make a lot of difference.\\
Sigmoid and tanh functions are not suitable for hidden layers if the net input is small, the slope is also very small which slows down gradient descent. RELU is preferred function for hidden layers because the derivative is 1 as long as net input is positive and 0 when negative. In case of binary/linear classification in the output layer, the sigmoid function is a good choice.

\pagebreak
\section{Types of learning algorithms}
\subsection{Supervised Learning}
%done
Supervised learning is the most popular among all the other types of learning algorithms.
The target variable is always known in supervised learning. Using the target variables we train the machine learning model and evaluate errors. Errors are a measure of how wrong the outputs are.
Such values are used to learn mapping from the input (x) to the output (y).
%done
\begin{center}
Y = f(X)    
\end{center}
%done
The intention is to approximate the training model so well that when you have new input data (x) that you can accurately or approximately predict the output variables (y) for that data.\\%done
%done
The process of the learning from the data-set can be compared to a teacher helping in the supervised learning process. The correct answers of the some of the inputs are available and the algorithm iteratively issues predictions on the training data and is revised by the teacher. When the accuracy is adequate enough, the algorithm stops learning process.\\\\
%done
Supervised learning problems can be further grouped into regression and classification problems :
\begin{itemize}
    \item \textbf{Classification} : A classification problem is when the output variable is a category such as "red" and "blue" or "disease" and "no disease".
    \item \textbf{Regression} : A regression problem is when the output variable is a real value, such as dollars or weight.
\end{itemize}
Some common types of problems built on top of classification and regression include recommendation and time series prediction respectively.\\\\
Some popular examples of supervised machine learning algorithms are:
\begin{itemize}
    \item Linear regression for linear problems.
    \item Random forest for classification and regression problems.
    \item Support vector machines for classification problems.
\end{itemize}

\pagebreak
\section{Convolutional Neural Network Layers}
\subsection{Normalization Layer}
Normalization of the image is a Image Processing technique in which we adjust
the range of pixel intensity values. This step is performed to remove noise from
data and convert all the intensities of the pixel in range -1 to 1.
\begin{center}
    \includegraphics[scale=0.70]{normalization.png}
    \par Formula for normalization
\end{center}
where x is the value for every individual pixel.
\subsection{Filters}
%The filters are the “neurons” of the layer. They have input weights and output a value. The input size is a fixed square called a patch or a receptive field.
%If the convolutional layer is an input layer, then the input patch will be pixel values. If the deeper in the network architecture, then the convolutional layer will take input from a feature map from the previous layer.
%done
The filters are the "neurons" of the layer. Typically neurons are associated with input weights and output values. The size of the input that is received is called as a receptive field or a patch. If the input layer in a convolutional layer, then the receptive patch will be raw RGB pixel values. If the convolutional layers are in the hidden layers then it will take input from the previous layer.
%done

\subsection{Feature Maps}
%The feature map is the output of one filter applied to the previous layer.
%A given filter is drawn across the entire previous layer, moved one pixel at a time. Each position results in an activation of the neuron and the output is collected in the feature map. You can see that if the receptive field is moved one pixel from activation to activation, then the field will overlap with the previous activation by (field width – 1) input values.
%done
The output of one filter is applied to the previous layer, which is known as a feature map.
The filter is augmented across the previous layer, and then it is moved by the number of pixels, which is known as striding value. Each iteration leads to an activation in neuron and the resultant output is a feature map. The field will overlap with the previous activation by ( field\_width - 1) input values, if the receptive field is moved on pixel from activation to activation.
%done

\subsection{Zero Padding}
The distance that filter is moved across the the input from the previous layer each activation is referred to as the stride.
If the size of the previous layer is not cleanly divisible by the size of the filters receptive field and the size of the stride then it is possible for the receptive field to attempt to read off the edge of the input feature map. In this case, techniques like zero padding can be used to invent mock inputs for the receptive field to read.

\subsection{Pooling Layers}
%The pooling layers down-sample the previous layers feature map.\\
%Pooling layers follow a sequence of one or more convolutional layers and are intended to consolidate the features learned and expressed in the previous layers feature map. As such, pooling may be consider a technique to compress or generalize feature representations and generally reduce the over-fitting of the training data by the model.\\
%They too have a receptive field, often much smaller than the convolutional layer. Also, the stride or number of inputs that the receptive field is moved for each activation is often equal to the size of the receptive field to avoid any overlap.\\
%Pooling layers are often very simple, taking the average or the maximum of the input value in order to create its own feature map.
%done
The pooling layer reduces the number of pixel values from the feature maps of previous layers.\\
The intention of Pooling layers are to extract useful features from previous layers like a convolutional layer and create a feature map. Pooling might be considered as a techniques to compress or generalize feature representations and decrease the chances of over-fitting of the training data by the model.\\
The receptive field of pooling layer is similar to convolutional layer, except it is much smaller. The stride of the receptive field in moved for each activation is often equal to the size of receptive field to avert any overlap.\\
Typically pooling layers take the average or the maximum of the input values in the process of creating a feature map.
%done

\subsection{Fully Connected Layers}
Fully connected layers are the normal flat feed-forward neural network layer.\\
These layers may have a non-linear activation function or a soft-max activation in order to output probabilities of class predictions.\\
Fully connected layers are used at the end of the network after feature extraction and consolidation has been performed by the convolutional and pooling layers. They are used to create final non-linear combinations of features and for making predictions by the network.\\
\subsection{Dropout Layers}
Dropout is a regularization method that approximates training a large number of neural networks with different architectures in parallel.
During training, some number of layer outputs are randomly ignored or “dropped out.” This has the effect of making the layer look-like and be treated-like a layer with a different number of nodes and connectivity to the prior layer. In effect, each update to a layer during training is performed with a different “view” of the configured layer.
\pagebreak
\begin{center}
    \includegraphics[scale=0.5]{examplemodel.png}
    \par An example CNN model by NVIDIA \cite{bm1}
\end{center}

\section{Activation Functions}
\subsection{Tanh}
Tanh squashes a real-valued number to the range [-1, 1]. It’s non-linear. But unlike Sigmoid, its output is zero-centered. Therefore, in practice the tanh nonlinearity is always preferred to the sigmoid nonlinearity.
\subsection{RELU}
Rectified Linear Unit or ReLU is now one of the most widely used activation functions. The function operates on max(0,x), which means that anything less than zero will be returned as 0 and linear with the slope of 1 when the values is greater than 0. And, ReLU boasts of having convergence rates 6 times to that of Tanh function when it was applied for ImageNet classification.
The learning rate with ReLU is faster and it avoids the vanishing gradient problem. But, ReLU is used for the hidden layers. Whereas, a softmax function is used for the output layer during classification problems and a linear function during regression.
The drawback with ReLU function is their fragility, that is, when a large gradient is made to flow through ReLU neuron, it can render the neuron useless and make it unable to fire on any other datapoint again for the rest of the process. In order to address this problem, leaky ReLU was introduced.

\pagebreak
\section{Loss Functions}
\subsubsection{Mean Squared Error}
Mean Squared Error loss, or MSE for short, is calculated as the average of the squared differences between the predicted and actual values.
The result is always positive regardless of the sign of the predicted and actual values and a perfect value is 0.0. The loss value is minimized, although it can be used in a maximization optimization process by making the score negative.
\subsection{Adam's Optimizer}
Adam was presented by Diederik Kingma from OpenAI and Jimmy Ba from the University of Toronto.//
Stochastic gradient based optimization belongs to the core practical importance of many fields of engineering and science.
Many problems in those fields can be used as the optimization of parameterized objective function maximization or minimization.s. If the
function is differentiable w.r.t. its parameters, gradient descent is a relatively efficient optimization
method, since the computation of first-order partial derivatives w.r.t. all the parameters is of the same
computational complexity as just evaluating the function. Often, objective functions are stochastic.
For example, many objective functions are composed of a sum of sub-functions evaluated at different
sub-samples of data; in this case optimization can be made more efficient by taking gradient steps
w.r.t. individual sub-functions, i.e. stochastic gradient descent (SGD) or ascent. SGD proved itself
as an efficient and effective optimization method that was central in many machine learning success
stories, such as recent advances in deep learning \cite{bm3}\cite{bm4}
Adam is different to classical stochastic gradient descent.
Stochastic gradient descent maintains a single learning rate (termed alpha) for all weight updates and the learning rate does not change during training.A learning rate is maintained for each network weight (parameter) and separately adapted as learning unfolds.The method computes individual adaptive learning rates for different parameters from estimates of first and second moments of the gradients.
\pagebreak
The authors describe Adam as combining the advantages of two other extensions of stochastic gradient descent. Specifically:
\begin{itemize}
    \item Adaptive Gradient Algorithm (AdaGrad): that maintains a per-parameter learning rate that improves performance on problems with sparse gradients (e.g. natural language and computer vision problems).
    \item Root Mean Square Propagation (RMSProp) that also maintains per-parameter learning rates that are adapted based on the average of recent magnitudes of the gradients for the weight (e.g. how quickly it is changing). This means the algorithm does well on online and non-stationary problems (e.g. noisy).
\end{itemize}
Adam realizes the benefits of both AdaGrad and RMSProp.\\
Instead of adapting the parameter learning rates based on the average first moment (the mean) as in RMSProp, Adam also makes use of the average of the second moments of the gradients (the uncentered variance).
Specifically, the algorithm calculates an exponential moving average of the gradient and the squared gradient, and the parameters beta1 and beta2 control the decay rates of these moving averages.\\











