\chapter{Implementation}
\section{Data-set}
The data-set consists of 140 images of custom Environment that we created. The images are 648 X 648 in dimension. The images are stored in IMG folder and are named 1 to 140 in order of data collection. The car can go in three possible directions while going forward ie Left, Straight and Right. Left ,straight and right are encoded with -1,0 and 1 respectively. The corresponding steering value of image is collected and stored into CSV file. This CSV file becomes a data-set while training the model.
\begin{center}
    \includegraphics[scale=0.55]{ds1.png}
    \par Images in data-set with corresponding steering values
\end{center}
\pagebreak
\section{Preprocessing}
Transformation of images before training is known as preprocessing. In the context of a self driving car the images are cropped into a small size such that all the irrelevant data is ignored and important data is maintained. The colour profiles can be tweaked to improve the visibility of essential features of an image. Finally some transformation or rotation is done to get the most information out of the images.
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{aug1.png}
    \caption{Adding various colour profiles to the images}
    \label{Adding various colour profiles to the images}
\end{figure}

\pagebreak
\section{Augmentation}
After selecting the set of images required for training, we augment the data. Augmentation is the process of enhancing the necessary information in an image. Augmentation involves cropping, rotations, scaling, translation, flipping, lighting conditions and perspective transformations to discard the futile information.
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{aug2.png}
    \caption{Augmentation (Translation) and value re-adjustments}
    \label{Augmentation (Translation) and value re-adjustments}
\end{figure}

\pagebreak
\section{Simulation}
Initially a convolutional model is created which consists of combination of several layers. Each model produces different results. Selecting a model than can provide maximum accuracy with least amount of parameters is our goal. So there is a need for a tool than is able to check every model through different attributes and select the best one. In this case we use a simulation tool.\\
\begin{center}
    \includegraphics[scale=0.5]{sim1.png}
    \par Interface of the simulation tool
\end{center}
\begin{center}
    \includegraphics[scale=0.5]{sim2.png}
    \par Recording images and steering angles for the data-set
\end{center}

\pagebreak
\section{Practical Implementation}
\subsection{Normalization Layer}
Normalization of the image is a Image Processing technique in which we adjust the range of pixel intensity values. This step is performed to remove noise from data and 
convert all the intensities of the pixel in range -1 to 1.
\[x = \frac{x}{127.5} - 1 \]
where x is the value for every individual pixel.
\subsection{Convolution Layer}
\par Convolution Neural Network (CNN) was developed by Yann LeCun, after inspiring from biological model for Image Recognition. In CNN every Network Layer acts as a feature detector which finds the pattern or feature in the input data. The patterns or features becomes more complex as move through subsequent CNN layers. The convolution is the mathematical operation in which we slide the kernel over the image by predefined position. In convolution we take a H*W*D sized kernel which we slide over the complete image and along the way we take dot product between the kernel and sub-parts of the image.

\vspace{0.3cm}
\textbf{Kernel:} The values of the kernel is initialized randomly.The height(H), width(W), depth(D) are the dimensions of the kernel.\\

\vspace{0.3cm}
\textbf{Stride:} It is the amount by which the kernel shifts during convolution. It is generally set in such a way that it outputs a Integer.\\

\vspace{0.3cm}
\textbf{No of Filters:} The number of kernels include in a Convolutional layer.\\
\begin{figure}[h]
\centering
\scalebox{0.5}{\includegraphics{conv1.jpg}}
\caption{Working of convolutional layer}
\label{Working of convolutional layer}
\end{figure}

\pagebreak
\subsection{Dropout}
\par The Dropout layer is a regularization technique which prevents over-fitting of the Artificial Neural Network by randomly selecting neurons during training and setting their value to zero. By avoiding training all nodes on all training data, dropout decreases over-fitting. The method also significantly improves training speed

\subsection{Max-Pooling} 
\par The main function of pooling layer is to reduce spatial size and amount of parameters and computations in network. Pooling layer operates on each feature map independently. In Max-Pooling we specify the pool size of the kernel. The kernel is slide over the feature map, and the maximum of all the values are chosen from these.

\begin{figure}[h]
\centering
\scalebox{0.7}{\includegraphics{Max-pooling.jpg}}
\caption{Max Pooling}
\label{Max Pooling}
\end{figure}

\subsection{Flatten}
\par This layer flattens accepts multi-dimensional inputs and outputs one-dimensional data.The flattening step is needed so that you can make use of fully connected layers after some convolutional layers

\subsection{Fully Connected Layer}
\par The output of flattening layer is input to the fully connected layer. There are generally multiple fully connected layers. The number of layers usually depends and the complexity of the problem and number of data-points to consider.

\chapter{Hardware}
A small Remote Controlled car has been chosen as the primary hardware. This hardware will be equipped with Raspberry Pi,which will perform all the processing required to produce the result. The idea here is to train the Convolutional model with the dataset on a desktop computer, which is far superior to the Pi. Once model is trained, it will generate a h5 file which consists of all the adjusted values of the weights and other parameters. Pi will import these values using Keras and images then will be passed through that trained model. This will help us predict new steering values. At this stage Pi is capable of processing about 9 images in a second. This can be compensated by reducing the speed of the car so as to get more frames at the same time. 
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{car1.jpeg}
    \caption{Image of a modified RC car}
    \label{Image of a modified RC car}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{car2.jpeg}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{car3.jpeg}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{car4.jpeg}
\end{figure}

\pagebreak
\chapter{Dependencies}
\begin{itemize}
    \item Keras (Tensor-Flow Back-end):\\\\A Python API that runs with Tensor-Flow as back-end. The main intent is to simplify creating and implementing neural network models.
    \item Numpy (Powerful n-Dimensional array object)\\\\Used to create and manage large multi-dimensional arrays.
    \item Scikit-learn (Creating train, test sets)\\\\A Module in python, which is a machine learning library, used to split data-sets into training and testing data-sets.
    \item OpenCV (Image Processing)\\\\Image processing library used to crop, rotate, scale, transform and changing colour profiles of image files.
    \item Pandas (for reading CSV files)\\\\A python utility to read or write files in CSV format.
    \item SocketIO\\\\A module that helps us connect to the simulation software by Unity.
\end{itemize}
\chapter{Technology Stack}
\begin{itemize}
\item Python (Programming Language)\\\\
Python programming language excels at readability and reducing complexity of the code. Machine learning libraries are readily available for python and can be installed by using simple commands
\item Anaconda or Miniconda (Virtual environment for python libraries)\\\\
Open source tool to create and manage multiple python environments.Consists of an easy and intuitive user interface.
\item Jupyter Notebook (IDE for coding)\\\\
Helps execute the code in snippets or small blocks.
\item Spyder (IDE for coding)
\end{itemize}

\chapter{Proposed System Architecture}
\section{Use-case Diagram}
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{usecase_sdc.jpeg}
    \caption{"Use Case diagram"}
\end{figure}
%\begin{center}
%    \includegraphics[scale=0.7]{usecase_sdc.jpeg}
%\end{center}
\pagebreak
\section{Activity Diagram}
\begin{figure}
    \centering
    \includegraphics[scale=1.0]{activity.jpeg}
    \caption{"Activity diagram"}
\end{figure}
\pagebreak
\section{Proposed System Working}
\subsection{Following are the steps that are followed to get the results :}
\subsection{Collecting the data-sets :}
Initially multiple images are captured and stored in a specified folder. The steering angles\\values that are associated with the images are mentioned in a csv (comma separated values) file. Images should be selected from the data-set that contain minimal noise and good lighting conditions. 

\subsection{Creating a convolutional model :}
A convolutional model is a sequence of different convolutional or hidden layers that depict the working of the model. Each layer has some input shape for arrays. Also filter shape needs to be specified. The total number of modifiable parameters will be show in the output.

\subsection{Storing images with their steering values :}
Along with the images, we need to store steering values. While the image is captured, at the same instant we fetch the steering details and throttle in a csv file.

\section{Convolutional Neural Network Architecture}
\textbf{Normalization Layer}\\
This layer normalizes the pixel values of the image. It helps to remove the noise and bring pixel in the range -1 to 1.\\\\
\textbf{Convolutional Layer 1}\\
This layer takes 256 x 256 x 3 as an input. It has 32 feature maps. Kernel size is 11 x 11. It outputs a tensor of dimension 246 x 246 x 32. The activation function used in this layer is RELU. It’s following Max-Pooling layer has 2 x 2 as a stride and outputs a  82 x 82 x 32 dimension tensor.\\\\
\textbf{Convolutional Layer 2}\\
This layer takes 82 x 82 x 32 as an input. It has 64 feature maps. Kernel size is 7 x 7. It outputs a tensor of dimension 76 x 76 x 64. The activation function used in this layer is RELU.
It’s following Max-Pooling layer has 2 x 2 as a stride and outputs a  38 x 38 x 64 dimension tensor.\\\\
\textbf{Convolutional Layer 3}\\
This layer takes 38 x 38 x 64 as an input. It has 128 feature maps. Kernel size is 5 x 5. It outputs a tensor of dimension 34 x 34 x 128. The activation function used in this layer is RELU. It’s following Max-Pooling layer has 2 x 2 as a stride and outputs a  17x 17 x 128 dimension tensor.\\\\
\textbf{Dense}\\
It converts 17x 17 x 128 dimension tensor into one dimensional vector.\\\\
\textbf{Dense 1}\\
This layer has 60 neurons and uses RELU as an activation function.\\\\
\textbf{Dense 2}\\
This layer has 30 neurons and uses RELU as an activation function.\\\\
\textbf{Dense 3}\\
This layer has 15 neurons and uses RELU as an activation function.\\\\
\textbf{Dense 4}\\
This layer has 1 neurons and uses RELU as an activation function. This is the output of the CNN which the steering angle for the car.