\chapter{Conclusions and Future Scope}
\section{Summary}
Convolutional Neural network seems like a very promising technology in the context of self driving cars.The main aim is to develop and implement a self-driving car that is capable of perceiving its environment and driving without any human input. The car should also able to take left or right turn when needed.\\
\section{Future scope}
Once the neural network model is working for the model car, same model can be applied for actual hardware application. An actual car can be used as the primary hardware. Processing part of the hardware will be handled by Raspberry Pi 3 or something more powerful like a multiple GPU backed system.\\Future projects based on the current project will be able to detect various obstacles or pedestrians and will be able to anticipate fatal accidents. Some modifications in the implementation can allow different car entities to communicate with each other and further improve the travelling experience.\\