\chapter{Introduction}
\section{The Concept of Self Driving Car}
The intent of the project is to make a system that that learns how to drive in traffic on local roads with lane markings and on highways. The system is designed to automatically learn the internal depiction of the necessary processing steps such as detecting useful features of the road with only human steering angle as the training images. This project introduces a new concept of Convolutional Neural Network (CNN), which is a class of deep neural network, most commonly applied to analyzing visual imagery.\\ A Convolutional Neural Network was used to map raw pixels from a single front-facing camera directly to steering commands. Image compaction/augmentation methods were used to reduce the size of the images and improve the overall performance and accuracy of the system. We used Max-Pooling for Image Compaction which reduces the dimensionality of the Neural Network as we go deeper into it. The method selects only the maximum value of all and then passes it to the subsequent layer. Compared to explicit decomposition of the problem, such as lane marking, path planning, and control, our system optimizes all processing steps simultaneously. CNNs have been observed to perform well for feature extraction and classification. CNNs are particularly powerful in image recognition tasks because the convolutional operation captures the 2D nature of images. Also, the adoption of CNNs have increased over the last twenty-years, due to the advancement and support of graphics processing units (GPUs) which tremendously accelerate learning and inference. We used Keras to build our Neural Network model which runs on top of Tensorflow. Tensorflow is capable of running on both CPU and GPU.We trained our Neural Network model on Nvidia 1060 GPU which decreased the time required for training. There are two main steps involved in learning process of a CNN :- Training and Testing. A dataset was generated by capturing the images of the environment, and then splitting it into two components. One component is assigned to the training process. In training process, the parameters in the neural networks are tuned.The other component of the dataset is used for the testing/validating the learned parameters. The validating phase gives a representation of accuracy of the system. Once the desired accuracy is reached the system is ready for real world applications. A dataset with 3000-4000 images was found to be sufficient for learning process. Different models in CNN can be used to improve the robustness and improve the visualization of the internal processing steps in the network.\\
\section{Convolutional Neural Networks}
When it comes to image recognition,  Convolutional Neural Networks (CNN) performs really well. CNN are used in various classification tasks like images, audio and words.An input image can be represented as a cuboid having depth, width and height.CNN substantially reduces the complexity of the traditional Artificial Neural Network.  It learns the patterns in the image and stores it into feature maps. These feature maps once trained can be then used for predicting the steering angles.\\
\thispagestyle{empty}

\section{Objectives}
The intent of this project is to develop a Self Driving Car, by incorporating the state-of-the-art technologies.  The concept when made available to the real world will significantly improve the way commuters travel.  The Autonomous car will also help the disabled to commute from one  point  to  another,  independently.This  will  also  cut  the  travelling  hours  in  night,  during which drivers generally prefers to sleep.This will also help decreasing the number of fatalities caused every year due to negligence of the driver, drunk driving and human error.
\\
\section{Problem Definition}
Driving in traffic these days is very tiring.  There are also many fatalities caused per year due to human error. This project aims to develop and implement a self-driving car that is capable of sensing its environment and driving without any human input.The car should also
able to take left or right turn when needed and also should be able to stop when an obstacle
is encountered.



