\chapter*{Publication}
\addcontentsline{toc}{chapter}{Publication}
Paper entitled \textbf{``Self Driving Car"} is presented at \textbf{``International Conference on Innovations in Computer Technology and Applications (IC2TA-2019)"} by \textbf{``Atharva Muley, Vinit Jain, Aditya Shetty, Karan Bawari".}\\\\
\addcontentsline{toc}{chapter}{Publication}Paper entitled \textbf{``Self Driving Car"} is presented at \textbf{``Exalt 2019)"} by \textbf{``Atharva Muley, Vinit Jain, Aditya Shetty, Karan Bawari".}\\
