\chapter{Result}

After compiling the model following is the summary of the model and number of parameters involved.\\
\begin{table}[h!]
%\begin{center}
\centering
\begin{tabular}{|c|c|c|}
\hline \textbf{Layer(Type)} & \textbf{Output Shape}  & \textbf{Parameter \#} \\
\hline \textbf{$lambda_1 (Lambda)$} &  \textbf{(None,256,256,3)} &  \textbf{0}  \\ 
\hline  \textbf{$conv2d_1 (Conv2D)$} &  \textbf{(None,246,246,32)} &  \textbf{1168}  \\ 
\hline  \textbf{$maxpooling2d_1 (Maxpooling2D)$} &  \textbf{(None,82,82,32)} &  \textbf{0} \\ 
\hline  \textbf{$conv2d_2 (Conv2D)$} &  \textbf{(None,76,76,64)} &  \textbf{100416}  \\ 
\hline  \textbf{$maxpooling2d_2 (Maxpooling2D)$} &  \textbf{(None,38,38,64)} &  \textbf{0}  \\ 
\hline  \textbf{$conv2d_3 (Conv2D)$} &  \textbf{(None,34,34,128)} &  \textbf{204928}  \\ 
\hline  \textbf{$maxpooling2d_3 (Maxpooling2D)$} &  \textbf{(None,17,17,128)} &  \textbf{0}  \\ 
\hline  \textbf{$flatten_1 (Flatten)$} &  \textbf{(None,36992)} &  \textbf{0} \\
\hline  \textbf{$dense_1 (Dense)$} &  \textbf{(None,60)} &  \textbf{2219580} \\
\hline  \textbf{$dropout_1 (Dropout)$} &  \textbf{(None,60)} &  \textbf{0} \\
\hline  \textbf{$dense_2 (Dense)$} &  \textbf{(None,30)} & \textbf{1830} \\
\hline  \textbf{$dropout_2 (Dropout)$} &  \textbf{(None,30)} &  \textbf{0} \\
\hline  \textbf{$dense_3 (Dense)$} &  \textbf{(None,15)} & \textbf{465} \\
\hline  \textbf{$dense_4 (Dense)$} &  \textbf{(None,1)} & \textbf{16} \\
\hline
\end{tabular} 
%\end{center}
\end{table}
\pagebreak
\\
Measure of accuracy and loss function from the output of the code :



