\chapter{Literature Review}
\section{Point of objective}
This project aims to create a self driving car prototype. The car navigates using computer vision. The car scans all the objects using it’s camera and sends it to the computer. The computer recognizes objects into the image and determines the path to take. It is trained to identify patterns of the road has uses it to identify road lanes and keep the car aligned to the lane. 
\begin{center}
    \includegraphics[scale=0.60]{photo.jpg}
    \par Conceptual representation of the proposed System
\end{center}
\section{Brief design and working}
Initially images are fed to the CNN via camera, for which the CNN proposes a steering value. The value is then compared with the desired steering value. Certain metrics are used to calculate the error rate in the outputs. The weights of CNN are adjusted to bring the proposed output closer to the desired output. Weight adjustments are done by using back propagation algorithm, which propagates through the layers in a reverse manner and uses the error rate to tweak the weight values. Once the training is complete, the CNN can generate steering angles for distinct frames of a video and send the output to the steering wheel to control the car.
\section{The need of a self driving car}
\begin{itemize}
\item Vehicle traffic has increased dramatically over the years. It is becoming increasingly difficult to drive in traffic.\\
\item Physically disabled people find it difficult to travel on their own.\\ 
\item Instead of driving through traffic people can use that time do other tasks.\\
\item To improve the comfort while commuting.\\
\end{itemize}