\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Acknowledgement}
\end{center}
\vspace{2cm}
\par 
We have great pleasure in presenting the report on \textbf{Self Driving Car} We take this opportunity to express our sincere thanks towards our guide \textbf{Prof. Amol Kalugade}  Department of COMPUTER ENGINEERING, APSIT thane for providing the technical guidelines and suggestions regarding line of work. We would like to express our gratitude towards his constant encouragement, support and guidance through the development of project. 
\par 
We thank \textbf {Prof. Sachin H. Malave} Head of Department,COMPUTER ENGINEERING, APSIT for his encouragement during progress meeting and providing guidelines to write this report.
\par 
We thank \textbf{Prof. Amol Kalugade}  BE project co-ordinator, Department of COMPUTER ENGINEERING, APSIT for being encouraging throughout the course and for guidance.
\par
We also thank the entire staff of APSIT for their invaluable help rendered during the course of this work. We wish to express our deep gratitude towards all our colleagues of APSIT for their encouragement.
\\
\\
\\
\\
\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{22 mm} \textbf {Atharva Muley}\\
\hspace{22 mm} \textbf{15102029} \\
\\
\hspace{22 mm} \textbf {Vinit Jain}\\
\hspace{22 mm} \textbf{15102023} \\
\\
\hspace{22 mm} \textbf {Aditya Shetty}\\
\hspace{22 mm} \textbf{15102027} \\
\\
\hspace{22 mm} \textbf {Karan Bawari}\\
\hspace{22 mm} \textbf{15102002} \\
\end{tabular}

\newpage