\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}

\par This is to certify that the project entitled \textbf{\textit{``Self Driving Car"}} submitted by \textbf{\textit{``Atharva Muley(15102029),``Vinit Jain" (15102023),``Aditya Shetty" (15102027),``Karan Bawari" (15102002)}}  for the partial fulfillment of the requirement for award of a degree \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering}},to the University of Mumbai,is a bonafide work carried out during academic year 2018-2019.\\

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
\hspace{105mm} Prof. Amol Kalugade\\
\hspace{10mm}Internal Examiner \hspace{65mm} Project Coordinator

%\vspace{5mm}\\
\end{tabular}
\vspace{30mm}\\
\hfill
\begin{tabular}{@{}l@{}}
\hspace{15mm} \hspace{95mm} Prof. Sachin H Malave\\
\hspace{15mm}External Examiner \hspace{45mm}Head Department of Computer Engineering 
\vspace{5mm}
\end{tabular}

\vspace{40mm}



Place:A.P.Shah Institute of Technology, Thane\par
\vspace{1mm}

Date:
\clearpage

\vspace{5mm}

