\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Declaration}
\end{center}
\vspace{1cm}
We declare that this written submission represents our ideas in our own words 
and where others' ideas or words have been included, We have adequately cited and referenced the original sources. We also declare that We have adhered to all 
principles of academic honesty and integrity and have not misrepresented 
or fabricated or falsified any idea/data/fact/source in our submission. We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed. 

\hfill
\begin{tabular}{@{}l@{}}
\vspace{10 mm}\\
---------------------------------------------\\
\vspace{0.5 mm}\\
\hspace{22 mm} (Signature)\\
\vspace{5 mm}
\end{tabular}

\hfill
\begin{tabular}{@{}l@{}}
---------------------------------------------\\
\vspace{0.5 mm}\\
\hspace{0.5 mm} (Atharva Muley 15102029)\\
\hspace{0.5 mm} (Vinit Jain 15102023)\\
\hspace{0.5 mm} (Aditya Shetty 15102027)\\
\hspace{0.5 mm} (Karan Bawari 15102002)\\
\vspace{5 mm}
\end{tabular}


Date:

\clearpage