\chapter{Introduction}
\thispagestyle{empty}
When it comes to image recognition, Convolutional Neural Networks (CNN) performs really well. CNN are used in various classification tasks like images, audio and words.An input image can be represented as a cuboid having depth, width and height.CNN substantially reduces the complexity of the traditional Artificial Neural Network. It learns the patterns in the image and stores it into feature maps. These feature maps once trained can be then used for predicting the steering angles.\\


\pagebreak