\chapter{Literature Review}
\thispagestyle{empty}
The core part of our system is Convolutional Neural Network. It is method used for Image Recognition, what is classified as Deep Learning.It is inspired from our biological brain, and has similar workings. The CNN is a subset of Supervised Learning Algorithms which are trained using desired output/target values. While training the network tries to output a solution. The difference between the expected value and the output value is called error. The error is back-propagated to the network, where the weight updating takes place and network is said to learn the current input. The input to the CNN is an Image. Image is a multidimensional array. The array contains corresponding values for each pixel. A coloured image has 3 channels namely Red, Blue,  Green.In our system the CNN maps raw pixels from a single front facing camera directly to the steering commands.
Compared to individual explicit decomposition, CNN based approach provides better performance.
\vspace{0.9cm}
\begin{figure}[h]
\centering
\scalebox{0.6}{\includegraphics{conv.jpg}}
\caption{Basic working of a Convolutional layer}
\label{Intrusion Detection System}
\end{figure}

\pagebreak

\section{Convolutional Neural Network}

\subsection{Normalization Layer}
Normalization of the image is a Image Processing technique in which we adjust the range of pixel intensity values. This step is performed to remove noise from data and 
convert all the intensities of the pixel in range -1 to 1.
\[x = \frac{x}{127.5} - 1 \]
where x is the value for every individual pixel.
\subsection{Convolution Layer}
\par Convolution Neural Network (CNN) was developed by Yann LeCun, after inspiring from biological model for Image Recognition. In CNN every Network Layer acts as a feature detector which finds the pattern or feature in the input data. The patterns or features becomes more complex as move through subsequent CNN layers. The convolution is the mathematical operation in which we slide the kernel over the image by predefined position. In convolving we take a H*W*D sized kernel which we slide over the complete image and along the way we take dot product between the kernel and sub-parts of the image.

\vspace{0.3cm}
\textbf{Kernel:} The values of the kernel is initialized randomly.The height(H), width(W), depth(D) are the dimensions of the kernel.\\

\vspace{0.3cm}
\textbf{Stride:} It is the amount by which the kernel shifts during convolution. It is generally set in such a way that it outputs a Integer.\\

\vspace{0.3cm}
\textbf{No of Filters:} The number of kernels include in a Convolutional layer.\\

\subsection{Dropout}
\par The Dropout layer is a regularization technique which prevents over-fitting of the Artificial Neural Network by randomly selecting neurons during training and setting their value to zero. By avoiding training all nodes on all training data, dropout decreases over-fitting. The method also significantly improves training speed

\subsection{MaxPooling} 
\par The main function of pooling layer is to reduce spatial size and amount of parameters and computations in network. Pooling layer operates on each feature map independently. In MaxPooling we specify the pool size of the kernel. The kernel is slide over the feature map, and the maximum of all the values are chosen from these.

\begin{figure}[h]
\centering
\scalebox{0.7}{\includegraphics{Max-pooling.jpg}}
\caption{Max Pooling}
\label{Max Pooling}
\end{figure}

\subsection{Flatten}
\par This layer flattens accepts multi-dimensional inputs and outputs one-dimensional data.The flattening step is needed so that you can make use of fully connected layers after some convolutional layers

\subsection{Fully Connected Layer}
\par The output of flattening layer is input to the fully connected layer. There are generally multiple fully connected layers. The number of layers usually depends and the complexity of the problem and number of data-points to consider.

\pagebreak
