\chapter{Reading}
After compiling the model following is the summary of the model and number of parameters involved.\\
\begin{table}[h!]
%\begin{center}
\centering
\begin{tabular}{|c|c|c|}
\hline \textbf{Layer(Type)} & \textbf{Output Shape}  & \textbf{Parameter \#} \\
\hline \textbf{$lambda_1 (Lambda)$} &  \textbf{(None,66,200,3)} &  \textbf{0}  \\ 
\hline  \textbf{$conv2d_1 (Conv2D)$} &  \textbf{(None,31,98,24)} &  \textbf{1824}  \\ 
\hline  \textbf{$conv2d_2 (Conv2D)$} &  \textbf{(None,14,47,36)} &  \textbf{21636} \\ 
\hline  \textbf{$conv2d_3 (Conv2D)$} &  \textbf{(None,5,22,48)} &  \textbf{43248}  \\ 
\hline  \textbf{$conv2d_4 (Conv2D)$} &  \textbf{(None,3,20,64)} &  \textbf{27712}  \\ 
\hline  \textbf{$conv2d_5 (Conv2D)$} &  \textbf{(None,1,18,64)} &  \textbf{36928}  \\ 
\hline  \textbf{$dropout_1 (Dropout)$} &  \textbf{(None,1,18,64)} &  \textbf{0} \\
\hline  \textbf{$flatten_1 (Flatten)$} &  \textbf{(None,1152)} &  \textbf{0} \\
\hline  \textbf{$dense_1 (Dense)$} &  \textbf{(None,100)} &  \textbf{115300} \\
\hline  \textbf{$dense_2 (Dense)$} &  \textbf{(None,50)} & \textbf{5050} \\
\hline  \textbf{$dense_3 (Dense)$} &  \textbf{(None,10)} & \textbf{510} \\
\hline  \textbf{$dense_4 (Dense)$} &  \textbf{(None,1)} & \textbf{11} \\
\hline
\end{tabular} 
%\end{center}
\end{table}
\vspace{0.0cm}
\begin{figure}[h]
\centering
\scalebox{0.5}{\includegraphics{sim_output.png}}
\caption{Final Output in the simulator}
\label{Final Output in the simulator}
\end{figure}
