\begin{abstract}
Self Driving Car, currently is the state-of-the-art technology.  After years of research and avail-ability of large computing it has made us possible to take a big leap in Artificial Intelligence.SelfDriving Car is a concept which seemed impossible decades ago but is now something which isgaining popularity and momentum, and companies have started selling their Self Driving Carsin the market.The Autonomous Car makes commuting more comfortable and safe.  This willsubstantially decrease the number of fatalities caused every year due to human errors.It usesthe concept of Convolution Neural Network which performs the task of Image Recognition.  Itmaps raw pixels from a single front facing camera directly to the steering commands.  Basedon what car is perceiving the CNN computes the steering command.Compared to individualexplicit decomposition, CNN based approach provides better performance.Lane detection, pathplanning and control will be optimized simultaneously by our system.
\end{abstract}
