\chapter{Objectives}
\thispagestyle{empty}
The purpose of this project is to develop a Self Driving Car, by incorporating the state-of-the-art technologies. The concept when made available to the real world  will significantly improve the way commuters travel. The Autonomous car will also help the disabled to commute from one point to another, independently.This will also cut the travelling hours in night, during which drivers generally prefers to sleep.This will also help decreasing  the number of fatalities caused every year due to negligence of the driver, drunk driving and human error.
\pagebreak