\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{CERTIFICATE}
\end{center}
\vspace{1cm}


\par This is to certify that the project Synopsis entitled \textbf{\textit{``Self Driving Car"}} is a bonafide work of \textbf{\textit{``Vinit Jain (15102023)"}}  submitted to the University of Mumbai in partial fulfillment of
the requirement for the award of the degree of \textbf{\textit{Bachelor of Engineering} }in\textbf{ \textit{Computer Engineering.}}\\

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
 Prof. Amol Kalugade\\
\hspace{15mm}  Guide         
%\vspace{5mm}\\
\end{tabular}


%\vspace{5mm}\\

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
External Examiner	 \hspace{62mm}        Prof. Sachin H Malave \\
 \hspace{98mm}             Head Of Department\\

%\vspace{5mm}\\
\end{tabular}

\vspace{30mm}
%\hfill
\begin{tabular}{@{}l@{}}
 \hspace{61mm}        Dr. Uttam. D. Kolekar  \\
   \hspace{76mm}             Principal\\

%\vspace{5mm}\\
\end{tabular}




\vspace{5mm}

















