%----------------------------------------------------------
% Number of pages for Synopsis: 5 to 10
% All Rights Reserved @Prof.Vishal Badgujar
% Information Technology Department 
% A.P.Shah Institute of Technology, Thane
%----------------------------------------------------------
% List of command to convert synopsis.tex to synopsis.pdf
%----------------------------------------------------------
%pdflatex synopsis.tex
%evince synopsis.pdf &
\documentclass[12pt,singleside,a4paper]{article}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{geometry}
\geometry{left=20mm,right=20mm,top=20mm,bottom=50mm}
\pagestyle{plain}
\begin{document}
\pagenumbering{arabic}
\input{title.tex}
\input{Certificate.tex}
\pagebreak
\section*{Abstract}
\hspace{1mm} Self Driving Car, currently is the state-of-the-art technology. After years of research and availability of large computing it has made us possible to take a big leap in Artificial Intelligence.Self Driving Car is a concept which seemed impossible decades ago but is now something which is gaining popularity and momentum, and companies have started selling their Self Driving Cars in the market.The Autonomous Car makes commuting more comfortable and safe. This will substantially decrease the number of fatalities caused every year due to human errors.It uses the concept of Convolution Neural Network which performs the task of Image Recognition. It maps raw pixels from a single front facing camera directly to the steering commands. Based on what car is perceiving the CNN computes the steering command.Compared to individual explicit decomposition, CNN based approach provides better performance.Lane detection, path planning and control will be optimized simultaneously by our system.
%------------------------------
\section*{Introduction}
When it comes to image recognition, Convolutional Neural Networks (CNN) performs really well. CNN are used in various classification tasks like images, audio and words.An input image can be represented as a cuboid having depth, width and height.CNN substantially reduces the complexity of the traditional Artificial Neural Network. It learns the patterns in the image and stores it into feature maps. These feature maps once trained can be then used for predicting the steering angles.  

\section*{Objectives}

The purpose of this project is to develop a Self Driving Car, by incorporating the state-of-the-art technologies. The concept when made available to the real world  will significantly improve the way commuters travel. The Autonomous car will also help the disabled to commute from one point to another, independently.This will also cut the travelling hours in night, during which drivers generally prefers to sleep.This will also help decreasing  the number of fatalities caused every year due to negligence of the driver, drunk driving and human error.

\section*{Literature Review}
\par The core part of our system is Convolutional Neural Network. It is method used for Image Recognition, what is classified as Deep Learning.It is inspired from our biological brain, and has similar workings. The CNN is a subset of Supervised Learning Algorithms which are trained using desired output/target values. While training the network tries to output a solution. The difference between the expected value and the output value is called error. The error is back-propagated to the network, where the weight updating takes place and network is said to learn the current input. The input to the CNN is an Image. Image is a multidimensional array. The array contains corresponding values for each pixel. A coloured image has 3 channels namely Red, Blue,  Green.In our system the CNN maps raw pixels from a single front facing camera directly to the steering commands.
Compared to individual explicit decomposition, CNN based approach provides better performance.


\vspace{0.8cm}
\begin{center}
\includegraphics[scale=0.40]{conv.jpg}    
\par Basic working of a Convolutional layer
\end{center}
\vspace{0.8cm}

\large \textbf{Convolutional Neural Network}

\subsection{Normalization Layer}
Normalization of the image is a Image Processing technique in which we adjust the range of pixel intensity values. This step is performed to remove noise from data and 
convert all the intensities of the pixel in range -1 to 1.
\[x = \frac{x}{127.5} - 1 \]
where x is the value for every individual pixel.
\subsection{Convolution Layer}
\par Convolution Neural Network (CNN) was developed by Yann LeCun, after inspiring from biological model for Image Recognition. In CNN every Network Layer acts as a feature detector which finds the pattern or feature in the input data. The patterns or features becomes more complex as move through subsequent CNN layers. The convolution is the mathematical operation in which we slide the kernel over the image by predefined position. In convolving we take a H*W*D sized kernel which we slide over the complete image and along the way we take dot product between the kernel and sub-parts of the image.

\vspace{0.3cm}
\par \textbf{Kernel:} The values of the kernel is initialized randomly.The height(H), width(W), depth(D) are the dimensions of the kernel.

\vspace{0.3cm}
\par \textbf{Stride:} It is the amount by which the kernel shifts during convolution. It is generally set in such a way that it outputs a Integer.

\vspace{0.3cm}
\par \textbf{No of Filters:} The number of kernels include in a Convolutional 

\subsection{MaxPooling} 
\par The main function of pooling layer is to reduce spatial size and amount of parameters and computations in network. Pooling layer operates on each feature map independently. In MaxPooling we specify the pool size of the kernel. The kernel is slide over the feature map, and the maximum of all the values are chosen from these.

\subsection{Dropout}
\par The Dropout layer is a regularization technique which prevents over-fitting of the Artificial Neural Network by randomly selecting neurons during training and setting their value to zero.

\subsection{Flatten}
\par This layer flattens accepts multi-dimensional inputs and outputs one-dimensional data. 

\subsection{Fully Connected Layer}
\par The output of flattening layer is input to the fully connected layer. There are generally multiple fully connected layers. The number of layers usually depends and the complexity of the problem and number of data-points to consider.

\pagebreak


\section*{Problem Definition}
\par Driving in traffic these days is very tiring. There are also many fatalities caused per year due to human error. This project aims to develop and implement a self-driving car that is capable of sensing its environment and driving without any human input.The car should also able to take left or right turn when needed and also should be able to stop when an obstacle is encountered.

\section*{Design}
\begin{center}
    \includegraphics[scale=0.60]{photo.jpg}
    \par Conceptual representation of the proposed System
\end{center}
\pagebreak

\section*{Activity Diagram}
\begin{center}
    \includegraphics[scale=0.9]{activity.jpeg}
\end{center}
\pagebreak

  \section*{Technology Stack}
  \begin{itemize}
      \item Python (Programming Language)
      \item Anaconda or Miniconda (Virtual environment for python libraries)
      \item Jupyter Notebook (IDE for coding)
      \item Spyder (IDE for coding)
  \end{itemize}
\pagebreak

\section*{Use Case Diagram}
\begin{center}
    \includegraphics[scale=0.75]{usecase_sdc.jpeg}
\end{center}
\pagebreak

\section*{Dependencies}
\begin{itemize}
    \item Keras (TensorFlow Backend)(for CNN)
    \item Numpy (Powerful n-Dimensional array object)
    \item Scikit-learn (Creating train, test sets)
    \item OpenCV (Image Processing)
    \item Pandas (for reading CSV files)
    \item SocketIO 
\end{itemize}
\pagebreak

\begin{thebibliography}{}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem{bm}
End to End Learning for Self-Driving Cars,
https://arxiv.org/abs/1604.07316

\bibitem{bm}
Analysis of Deep Convolutional Neural Network
Architectures, https://pdfs.semanticscholar.org/6831/bb247c853b433d7b2b9d47780dc8d84e4762.pdf

\bibitem{bm}
Visualizing and Understanding Convolutional Networks, https://arxiv.org/pdf/1311.2901.pdf


\end{thebibliography}
\newpage
\section*{Project Planning}
Once the neural network model is working for the car driving simulator, we will move on to apply same model for hardware application. A remote controlled car will be used as the primary hardware. Processing part of the hardware will be handled by Raspberry Pi 3 equipped with Raspbian OS. A camera module will act as the sensor.
\end{document} 
 
