\begin{titlepage}
\vspace*{0.25cm}
{\centering
{\Large\textbf {Self Driving Car}}\\
\vspace{1cm}
 Submitted in partial fulfillment of the requirements\\
of the degree of\\ \vspace{1cm}
{\large\textbf {Bachelor of Engineering}}\\
\vspace{0.5cm}
in \\
\vspace{0.5cm}
{\large\textbf {Computer Engineering}}\\
\vspace{1cm}
by\\
\vspace{0.5cm}

{\large \textbf {Vinit Jain}} {\large \textbf {(15102023)}}\\
\vspace{1cm}

Guide \& Co-Guide\\ 
\vspace{0.3cm}

\hspace{.05cm} {\large \textbf {Prof. Amol Kalugade}}\\
\vspace{1.5cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.30]{apsit_logo.jpg}
\end{figure}

\hspace{.05cm}
\hspace{.05cm}

{\textbf {Department of Branch Name}}\\
A.P. Shah Institute of Technology\\
G.B.Road,Kasarvadavli, Thane(W), Mumbai-400615\\
UNIVERSITY OF MUMBAI\\
2018-2019\\}
\end{titlepage}