\chapter{Conclusions and Future Scope}
\section{Summary}
To develop and implement a self-driving car that is capable of perceiving its environment and driving without any human input. The car should also able to take left or right turn when needed and also should be able to stop when an obstacle is encountered.\\

\section{Future Scope}
Once the neural network model is working for the car driving simulator, we will move on to apply same model for hardware application. A remote controlled car will be used as the primary hardware. Processing part of the hardware will be handled by Raspberry Pi 3 equipped with Raspbian OS. A camera module will act as the sensor.

